config/packages/security.yaml (before)
security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            custom_authenticators:
                 # for with knep
                 - App\Security\FusionAuthAuthenticator
            entry_point: App\Security\Firewall\EntryPoint

            logout:
                path:   app_logout

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/home, roles: PUBLIC_ACCESS }
        - { path: ^/chat, roles: ROLE_USER }
        - { path: ^/tenant, roles: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            custom_authenticators:
                 # for use with knep
                 - App\Security\FusionAuthAuthenticator
                 # for use with tenants
                 - App\Security\FusionAuthTenantAuthenticator
            entry_point: App\Security\Firewall\EntryPoint

            logout:
                path:   app_logout

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/home, roles: PUBLIC_ACCESS }
        - { path: ^/chat, roles: ROLE_USER }
        - { path: ^/tenant, roles: ROLE_USER }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -16,8 +16,10 @@ security:
             lazy: true
             provider: app_user_provider
             custom_authenticators:
-                 # for with knep
+                 # for use with knep
                  - App\Security\FusionAuthAuthenticator
+                 # for use with tenants
+                 - App\Security\FusionAuthTenantAuthenticator
             entry_point: App\Security\Firewall\EntryPoint
 
             logout:
