config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Security\Firewall\EntryPoint: 
        arguments:
           - url: '/home'

    App\EventListener\CustomLogoutListener:
        tags:
            - name: kernel.event_listener
              dispatcher: security.event_dispatcher.main
              event: 'Symfony\Component\Security\Http\Event\LogoutEvent'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    fusionauth_base: '%env(FUSIONAUTH_BASE)%'
    fusionauth_client_id: '%env(CLIENT_ID)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Security\Firewall\EntryPoint: 
        arguments:
           - url: '/home'

    App\EventListener\CustomLogoutListener:
        arguments:
           $fusionauthBase: '%env(FUSIONAUTH_BASE)%'
           $fusionauthClientId: '%env(CLIENT_ID)%'
        tags:
            - name: kernel.event_listener
              dispatcher: security.event_dispatcher.main
              event: 'Symfony\Component\Security\Http\Event\LogoutEvent'

config/services.yaml (diff)
@@ -4,6 +4,8 @@
 # Put parameters here that don't need to change on each machine where the app is deployed
 # https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
+    fusionauth_base: '%env(FUSIONAUTH_BASE)%'
+    fusionauth_client_id: '%env(CLIENT_ID)%'
 
 services:
     # default configuration for services in *this* file
@@ -34,6 +36,9 @@ services:
            - url: '/home'
 
     App\EventListener\CustomLogoutListener:
+        arguments:
+           $fusionauthBase: '%env(FUSIONAUTH_BASE)%'
+           $fusionauthClientId: '%env(CLIENT_ID)%'
         tags:
             - name: kernel.event_listener
               dispatcher: security.event_dispatcher.main
